<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pippi Långstrump på Rövarspråket</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100">
    <header class="text-center py-5 bg-red-500 text-white">
      <h1 class="text-4xl">Pippi Långstrump på Rövarspråket</h1>
    </header>
    <main class="p-5">
      <section>
        <h2 class="text-2xl mb-5">Om Pippi Långstrump</h2>
        <p>Non labore sit aliquam. Non ut labore adipisci. Magnam dolor modi porro. Labore numquam velit dolor voluptatem aliquam. Amet neque consectetur dolorem adipisci neque etincidunt. Quaerat dolor est aliquam sit ut voluptatem. Tempora etincidunt sed adipisci aliquam porro labore.</p>
        <img src="https://placehold.co/600x400" class="w-full h-auto mt-5" />
      </section>
      <section class="mt-10">
        <h2 class="text-2xl mb-5">Översätt till Rövarspråket</h2>
        <textarea id="inputText" class="w-full p-2 border border-gray-300 rounded mb-5" rows="5"></textarea>
        <button id="translateButton" class="bg-blue-500 text-white px-5 py-2 rounded">Översätt</button>
        <h3 class="text-xl mt-5">Översatt text:</h3>
        <p id="translatedText" class="mt-2"></p>
      </section>
    </main>
    <footer class="text-center py-5 bg-red-500 text-white">
      <p>© 2022 Pippi Långstrump</p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
